@import ../assets/styles/_fonts.sass

.wrapper
    // min-height: 50vh
    max-width: 1200px
    margin: 0 auto
.c1
    position: absolute
    left: -50px
    top: 20px
    width: 30%
.pubcolor
    color: red
.c2
    position: absolute
    right: -50px
    top: -30px
    width: 40%
    
.faq
    max-width: 2000px
    flex-wrap: wrap
    display: flex
    justify-content: center
    margin: 0 auto
.confirm_holder
    color: #EA3529
    font-size: 12px
    line-height: -5px
.price_confirm
    color: #EA3529
.minter
    max-width: 500px
    margin-left: 20px
    width: 100%
    box-shadow: 0px 21px 98px rgba(0, 0, 0, 0.25)
    background: linear-gradient(180deg, rgba(255, 175, 210, 0.39) 0%, rgba(254, 218, 157, 0.39) 100%)
    border-radius: 50px
    padding: 35px 90px
    backdrop-filter: blur(11px)
    margin-bottom: 30px
    &__pubrec
        width: 340px
        height: 50px
        // background: #b9b7b7
        display: flex
        justify-content: center
        align-items: center
    &__pubrec_budget
        background: #b9b7b7
        position: absolute
        top: 62%
        left: -13px
        transform: translate(0, -50%) rotate(-5deg)
        z-index: 10
        height: 104%
        width: 110%
        padding: 7%
        font-weight: bold
    &__pubrec_down
        position: relative
        width: 370px
        display: flex
        flex-direction: column
        align-items: center
    &__image
        width: 90%
        margin-bottom: 15px

    h2
        font-weight: bold
        font-family: Exo
        font-size: 26px
        margin-bottom: 14px


    p
        font-weight: normal
        font-size: 18px
        font-family: Exo
        line-height: 24px
        // margin-bottom: 17px
        text-align: center
    label
        font-family: Exo
        // font-size: 20px
        font-weight: bold
    span
        margin: 25px
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 5px
.minterfaq
    max-width: 500px
    width: 100%
.sumfaq
    margin: 0 auto
    box-shadow: 0px 21px 98px rgba(0, 0, 0, 0.25)
    background: linear-gradient(180deg, rgba(255, 175, 210, 0.39) 0%, rgba(254, 218, 157, 0.39) 100%)
    border-radius: 50px
    padding: 20px 20px
    backdrop-filter: blur(11px)
    margin-bottom: 30px
    

    &__image
        width: 50%
        margin-bottom: 20px
    h1
        display: flex
        justify-content: center
        font-family: LibreFranklin
        font-size: 37px
        @media (max-width: 500px)
            font-size: 30px
            margin-bottom: 6px
    h2
        font-weight: bold
        font-size: 26px
        line-height: 35px
        margin-bottom: 14px
    label
        color: red
    p
        font-weight: normal
        font-family: Mulish
        font-size: 18px
        line-height: 24px
        margin-bottom: 17px
        text-align: left
    span
        margin: 35px
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 53px

 
.calc_button
    border-radius: 50%
    border: none
    width: 47px
    height: 47px
    position: relative
    font-size: 26px
    background-color: transparent
    color: #fff
    display: flex
    align-items: center
    justify-content: center

    &:hover
        cursor: pointer

    svg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
.calc
    display: flex
    align-items: center
    justify-content: center

.container
    display: flex
    flex-direction: column
    align-items: center
.scrollbartxt
    align-items: left

.whitebtn
    width: 210px
    height: 59px
    margin: 10px
    background: linear-gradient(192.19deg, rgba(231, 137, 222, 0.7) 8.88%, rgba(255, 241, 109, 0.7) 197.74%)
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    border: 1px solid transparent
    font-weight: bold
    font-size: 18px
    line-height: 23px
    cursor: pointer
    color: #651734
    .textColor
        color: #940986
    .textStyle
        font-family: Mulish
        font-size: 18px

        
.mintbtn[name="submit"]
    width: 293px
    height: 59px
    font-family: Mulish
    background: linear-gradient(192.19deg, rgba(231, 137, 222, 0.7) 8.88%, rgba(255, 241, 109, 0.7) 197.74%)
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    border: 2px solid transparent
    font-weight: bold
    font-size: 32px
    line-height: 23px
    color: #651734
    cursor: pointer
.displayBtn
    display: flex