.wrapper
    max-width: 328px
    min-width: 223px
    background: linear-gradient(321.49deg, rgba(148, 9, 134, 0.2) -0.4%, rgba(231, 137, 222, 0.154) 32.65%, rgba(244, 74, 101, 0.078) 74.82%, rgba(170, 59, 88, 0) 109.01%, rgba(170, 59, 88, 0) 109.01%)
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 0 50px

    &__small
        height: 315px
        padding: 0
        justify-content: center
        background: linear-gradient(321.49deg, rgba(255, 241, 109, 0.3) -0.4%, rgba(242, 160, 63, 0.246) 29.8%, rgba(225, 47, 208, 0.114) 68.55%, rgba(170, 59, 88, 0) 102.74%)

    &:hover
        &> img
            transform: scale(1.2)
            transition: all 0.22s

    .img
        width: 225px
        height: 225px
        margin-bottom: 50px
        &_small
            width: 164px
            height: 173px
            margin-bottom: 0
.active
    background: linear-gradient(321.49deg, rgba(148, 9, 134, 0.2) -0.4%, rgba(231, 137, 222, 0.154) 32.65%, rgba(244, 74, 101, 0.078) 74.82%, rgba(170, 59, 88, 0) 109.01%, rgba(170, 59, 88, 0) 109.01%)

.wrapper__small.active
    background: linear-gradient(321.49deg, rgba(255, 241, 109, 0.3) -0.4%, rgba(242, 160, 63, 0.246) 29.8%, rgba(225, 47, 208, 0.114) 68.55%, rgba(170, 59, 88, 0) 102.74%)

.buy
    max-width: 175px
    width: 100%
    height: 45px
    background-color: #F44A65
    color: #fff
    text-transform: capitalize
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 25px

.list
    display: grid
    column-gap: 20px
    row-gap: 20px
    padding-bottom: 20px
    padding-top: 20px

.buy__card
    background: linear-gradient(321.49deg, rgba(148, 9, 134, 0.2) -0.4%, rgba(231, 137, 222, 0.154) 32.65%, rgba(244, 74, 101, 0.078) 74.82%, rgba(170, 59, 88, 0) 109.01%, rgba(170, 59, 88, 0) 109.01%)
    border-radius: 20px
    display: flex
    align-items: center
    padding: 40px 0 50px
    justify-content: space-around
    &_item
        align-items: center
        display: flex
        flex-direction: column
    img
        margin-bottom: 20px
