@import ../assets/styles/_fonts.sass

.wrapper

.c2
    position: absolute
    right: -50px
    top: -30px
    width: 45%    
    
.mainminter
    display: flex
    justify-content: center
    align-items: center
    margin-left: auto
    margin-right: auto

    &__image
    margin-bottom: 20px
.rightminter
    max-width: 240px
    max-height: 450px
    transform: rotate(7deg)
    margin-top: 110px
    z-Index:2
    margin-left: -20px
    box-shadow: 0px 21px 98px rgba(0, 0, 0, 0.25)
    // background: linear-gradient(180deg, rgba(255, 175, 210, 0.39) 0%, rgba(254, 218, 157, 0.39) 100%)
    background: linear-gradient(180deg, rgba(240, 239, 238, 0.39) 0%, #FBC1DF 100%)
    border-radius: 50px
    backdrop-filter: blur(11px)
    @media (max-width: 767px)
        display: none
    // margin-bottom: 30px
.leftminter
    transform: rotate(-7deg)
    max-width: 210px
    max-height: 230px
    z-Index:3
    margin-top: 190px
    margin-right: -10px
    box-shadow: 0px 21px 98px rgba(0, 0, 0, 0.25)
    // background: linear-gradient(180deg, rgba(255, 175, 210, 0.39) 0%, rgba(254, 218, 157, 0.39) 100%)
    background: linear-gradient(180deg, rgba(240, 239, 238, 0.39) 0%, #FBC1DF 100%)
    border-radius: 50px
    padding: 35px 50px
    backdrop-filter: blur(11px)
    margin-bottom: 30px
    @media (max-width: 767px)
        display: none
.minter
    max-width: 670px
    width: 100%
    flex-shrink: 0
    z-Index: 2
    box-shadow: 0px 21px 98px rgba(0, 0, 0, 0.25)
    background: linear-gradient(180deg, #FBC1DF 0%, rgba(240, 239, 238, 0.39) 100%)
    border-radius: 50px
    padding: 35px 50px
    backdrop-filter: blur(11px)
    margin-bottom: 30px
    h2
    margin-bottom: 20px
    font-size: 28px
    font-family: LibreFranklin
    @media (max-width: 767px)
        font-size: 20px
        padding: 35px
    @media (max-width: 540px)
        padding: 35px 15px
        font-size: 15px
.container
    display: flex
    flex-direction: column
    align-items: center
    // min-height: 500px
.first
    justify-content: center
    h1
        font-size: 65px
        text-align: center
        align-self: center
.container
    display: flex !important


p
    font-size: 18px
    line-height: 1.4
    font-family: LibreFranklin

a
    color: red 
    text-decoration: none
h1
    margin-bottom: 20px

li
    margin-bottom: 30px

.chart
    max-width: 100%
    margin-top: 20px
.social
    margin-bottom: 20px
    max-width: 100%
