//700
@font-face
    font-family: 'PoppinsBold'
    // src: url('../fonts/Poppins-Bold.wof') format('wof')
    src: url('../fonts/Poppins-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//500
@font-face
    font-family: 'PoppinsMedium'
    src: url('../fonts/Poppins-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//400
@font-face
    font-family: 'Poppins'
    src: url('../fonts/Poppins-Regular.woff') format('woff')
    src: url('../fonts/Poppins-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//600
@font-face
    font-family: 'PoppinsSemiBold'
    src: url('../fonts/Poppins-SemiBold.woff') format('woff')
    src: url('../fonts/Poppins-SemiBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//300
@font-face
    font-family: 'PoppinsLight'
    src: url('../fonts/Poppins-Light.woff') format('woff')
    src: url('../fonts/Poppins-Light.ttf') format('truetype')
    font-weight: normal
    font-style: nomal
    font-display: swap

@font-face 
  font-family: "LibreFranklin"
  src: url("../fonts/LibreFranklin-Regular.ttf") format("truetype")

    
@font-face 
  font-family: "Exo"
  src: url("../fonts/Exo-Bold.ttf") format("truetype")
  src: url("../fonts/Exo-Regular.ttf") format("truetype")

@font-face 
  font-family: "ExoBold"
  src: url("../fonts/Exo-Bold.ttf") format("truetype")
  font-weight: normal
    font-style: nomal
    font-display: swap

@font-face 
  font-family: "Mulish"
  src: url("../fonts/Mulish-Regular.ttf") format("truetype")
  font-weight: normal
    font-style: nomal
    font-display: swapr
