.wrapper
    position: relative
    display: flex
    justify-content: center
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
img.img
    border-radius: 50%
