.wrapper

.minter
    max-width: 590px
    margin: 0 auto
    box-shadow: 0px 21px 98px rgba(0, 0, 0, 0.25)
    background: linear-gradient(180deg, rgba(255, 175, 210, 0.39) 0%, rgba(254, 218, 157, 0.39) 100%)
    border-radius: 50px
    padding: 35px 50px
    backdrop-filter: blur(11px)
    margin-bottom: 30px
.container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 500px

.first
    justify-content: center
    h1
        font-size: 65px
        text-align: center
        align-self: center
.container
    display: flex !important

h2
    margin-bottom: 20px
p
    font-size: 20px
    line-height: 1.6

h1
    margin-bottom: 20px

li
    margin-bottom: 30px

.chart
    max-width: 100%
    margin-top: 20px
.social
    margin-bottom: 20px
    max-width: 100%
